<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/DarkGray"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />

        <Button android:id="@+id/butRefresh"
            android:text="@string/refresh"
            android:layout_height="63dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp">
        </Button>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3" />

        <TextView
            android:layout_width="230dp"
            android:layout_height="141dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/tvExplain"
            android:text="@string/explain"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:textColor="@color/abc_secondary_text_material_dark"
            android:textStyle="bold" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <comeinsteinford.github.catchcat.Playground
            android:id="@+id/PlaygroundView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </comeinsteinford.github.catchcat.Playground>
    </FrameLayout>
</LinearLayout>